[Defines]
INF_VERSION = 0x00010006
BASE_NAME = v3x4
FILE_GUID = 20E8A16C-8C70-4702-8698-27AFF7281EB9
MODULE_TYPE = DXE_DRIVER
VERSION_STRING = 1.0
ENTRY_POINT = EFIDriverEntry

[Sources.common]
v3x4.c

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
BaseLib
UefiLib
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
UefiDriverEntryPoint
DebugLib
PrintLib

[Protocols]
gEfiSimpleTextOutProtocolGuid
gEfiMpServiceProtocolGuid

[Depex]
gEfiSimpleTextOutProtocolGuid
# gEfiMpServiceProtocolGuid
